# jooq-immutable-pojo-mapper

./: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/hubick/util/jooq/: ImmutablePOJORecordMapper.java
