<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hubick.util.jooq</groupId>
  <artifactId>jooq-immutable-pojo-mapper</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>JOOQ Immutable POJO Record Mapper</name>
  <description>A JOOQ RecordMapper for immutable POJO's annotated with @ConstructorProperties.</description>
  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hubick</id>
      <name>Chris Hubick</name>
      <email>chris@hubick.com</email>
      <url>https://chris.hubick.com/</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/hubick/jooq-immutable-pojo-mapper</url>
    <connection>scm:git:https://github.com/hubick/jooq-immutable-pojo-mapper.git</connection>
    <developerConnection>scm:git:git@github.com:hubick/jooq-immutable-pojo-mapper.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jooq.version>3.13.1</jooq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <show>public</show>
            <detectLinks>false</detectLinks>
            <additionalJOptions>
              <additionalJOption>-html5</additionalJOption>
              <additionalJOption>-Xdoclint:all</additionalJOption>
            </additionalJOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
